
#cabecalho {
    background-color: black;
    padding: 15px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 15px;
    
}

#texto01 {
    margin-right: 50%;
    margin-left: auto;
    margin-top: 30px;
}

#txt01 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size:30pt;
    text-align: left;
}

#vc {
    text-decoration: underline;
  -webkit-text-decoration-color: yellow; /* safari still uses vendor prefix */
  text-decoration-color: yellow;
}

#txt02 {
    font-family: aria, helvetica, sans-serif;
    font-size: 14pt;
    font-weight: bold;
}




.form {
   
   height: 500px;
   width: 250px;
   margin-right: 5%;
   margin-left: auto;
   margin-top: -250px;
   padding: 20px;
   box-shadow: inset 0 0 5px 0.3px black;
   border-radius: 5%;
   background-color: white;
}

.titulo {
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: bolder;
    color: yellow;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.chamada {
    margin-left: auto;
    margin-right: auto; 
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: bold;

}

.form > label {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold

    
}

.form > input {
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px black;
    border: none;
    outline: 0;
    width: 100%;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    
}

.form > button {
    border-radius: 5px;
    display: block;
    color: black;
    background-color: yellow;
    box-shadow: 2px 2px 0 0 black;
    padding: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    width: 70%;
    height: 30px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
}

