<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Resilia</title>
    <link href=".css/style.css" rel="stylesheet">

</head>
<body>
    <header id="cabecalho">
        <img src=".imagens/resilia-logo.svg" width=60px>
    </header>
    <div id="texto01">
        <h1 id="txt01"><p>O mercado está buscando pessoas desenvolvedoras
            e <span id="vc">você</span> pode preencher essas vagas!</p></h1>
    
        <p id="txt02">Em 6 meses, aprenda programação DE VERDADE
            de forma mais rápida e acessível para começar a
            trabalhar com tecnologia.</p>
    </div>

    

    <div class="form">
        <p>
            <h1 class="titulo">FAÇA SUA INSCRIÇÃO</h1>
            <span class="chamada">Se você quiser sair na frente, coloque seus dados abaixo e te avisaremos em primeira mão sobre a próxima turma! </span>
        </p>
        
        <label>Nome Completo</label>
        <input type="text" name="Nome Completo">

        <label>E-mail</label>
        <input type="email" name="E-mail">

        <label>Data de Nascimento</label>
        <input type="date" name="Data de Nascimento">

        <label>Telefone</label>
        <input type="tel" name="Telefone">
        
        <button type="submit"> ENVIAR </button>
        


    </div>
 
    
    
</body>
</html>